.story {
  padding: 50px 0;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    row-gap: 80px;
    padding: 0 150px;
  }
  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    &__title {
      font-size: 40px;
      text-transform: capitalize;
      margin-bottom: 20px;
      font-weight: 500;
    }
    &__subtitle {
      font-size: 12px;
      text-transform: uppercase;
      position: relative;
      margin-bottom: 30px;
      padding-left: 60px;
      opacity: 0.5;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 40px;
        height: 2px;
        background: #000;
      }
    }
    &__text {
      opacity: 0.5;
    }
  }
  &__img {
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: 0.5s;
    img {
      height: 100%;
      max-width: none;
      object-fit: contain;
    }
    &:hover {
      transform: scale(0.9);
    }
  }
}
